/* * {
    display: grid;
} */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 800px; */
}

.grid-item {
    display: grid;
}

body {
    margin: 0px;
}

h1 {
    text-align: center;
    font-size: 10em;
    letter-spacing: 15px;
}

p {
    display: grid;
}

.two-column-heading {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    
}

.grey-box {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: rgb(188, 188, 188);
    width: 100%;
    height: 100%;
}

.darkred-bottom-half-phrase {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: darkred;
    font-size: 4em;
    padding: 80% 0% 0% 0%;
    letter-spacing: 15px;
    font-weight: bold;
}

.background-img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

