<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index Page | All Project Links</title>
  <link rel="icon" href="wwr/images/faviconv4.png" type="image/x-icon"/>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: RGB(0,11,23);
      color: white;
    }
    header {
      padding: 0 20px 10px 20px;
      border-bottom: 1px solid white;
    }
    a {
      text-decoration: none;
      color: RGB(100,135,200);
    }
    nav {
      display: flex;
      max-width: 800px;
      justify-content: space-between;
      padding: 0 30px;
    }
    nav a {
      padding: 3px 5px;
      border: 1px solid RGB(100,135,200);
    }
    body p {
      padding-left: 25px;
    }


  </style>
</head>
<body>
  <header>
    <h1>Welcome to Josh's WDD130 Web Projects</h1>
    <nav>
      <a href="wwr/index.html">White Water Rafting Website</a>
      <a href="wwr/site_plan_rafting.html">White Water Rafting Siteplan</a>
      <a href="../portfolio/index.html">Personal Website</a>
      <a href="../portfolio/site-plan.html">Personal Siteplan</a>
      <!-- <a href="aboutme/index.html">About Me Page</a> -->
    </nav>
  </header>

<body>
  <p>Frank - WDD130</p>
  
</body>
</body>
</html>