<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09 Ice</title>
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        .card {
            width: 300px;
            margin: 0 auto;
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
        }

        header img {
            width: 100%;
        }

        main {
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }

        main h4 {
            color: #3f5b8b;
            margin: 0 auto;
        }

        main h1 {
            color: black;
            margin: 0 auto;
        }

        main p {
            color: grey;
        }

        .footer_grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: #3f5b8b;
        }

        .footer_grid p,
        .footer_grid h6 {
            color: white;
            margin: 0 auto;
        }

        .footer_grid p {
            font-size: large;
        }

        .footer_column {
            text-align: center;
            padding: 15px 0;
        }

        .footer_column h6 {
            text-transform: uppercase;
        }
    </style>
</head>

<body class="">
    <div class="card">
        <header>
            <img src="images/w09_ice_img.jpg" alt="styled image of bridge with city in background">
        </header>
        <main class="">
            <h4>3 Weeks ago</h4>
            <h1>Post Three</h1>
            <p>This is a paragraph's text. Long ago, the four nations lived together in harmony. Then, everything
                changed when the Fire Nation attacked. Only the Avatar, master of all four elements, could stop them,
                but when the world needed him most, he vanished. A hundred years passed and my brother and I discovered
                the new Avatar, an airbender named Aang, and although his airbending skills are great, he has a lot to
                learn before he's ready to save anyone. But I believe Aang can save the world.</p>
        </main>
        <footer>
            <div class="footer_grid">
                <div class="footer_column">
                    <p class="first_column">5m</p>
                    <h6 class="first_column">Read</h6>
                </div>
                <div class="footer_column">
                    <p class="second_column">2031</p>
                    <h6 class="second_column">Views</h6>
                </div>
                <div class="footer_column">
                    <p class="third_column">15</p>
                    <h6 class="third_column">Comments</h6>
                </div>
            </div>

        </footer>
    </div>
</body>

</html>